# Hotel-Finder.Web-Api

./: HotelFinder.sln
Bussiness/Abstract/: IHotelService.cs
Bussiness/Concrete/: HotelManager.cs
DataAccess/: DataAccess.csproj  HotelDbContext.cs
DataAccess/Abstract/: IHotelRepository.cs
DataAccess/Concrete/: HotelRepository.cs
DataAccess/Migrations/: 20210312023436_InitialCreate.Designer.cs  20210312023436_InitialCreate.cs  HotelDbContextModelSnapshot.cs
Entities/: Entities.csproj  Hotel.cs
HotelFinder.WebApi/: HotelFinder.WebApi.csproj  Program.cs  Startup.cs
HotelFinder.WebApi/Controllers/: HotelController.cs
HotelFinder.WebApi/Properties/: launchSettings.json
WebApi/: Startup.cs  _Imports.razor
WebApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebApi/Properties/: launchSettings.json
WebApi/Shared/: NavMenu.razor
WepApi/: Program.cs  Startup.cs
WepApi/Properties/: launchSettings.json
